# APBDassignments

./: README.md
APBDlec/: APBDlec.sln
AnimalAPI/: AnimalAPI.sln
AnimalAPI/AnimalAPI/: AnimalAPI.csproj  AnimalAPI.http  Program.cs
AnimalAPI/AnimalAPI/Models/: Animal.cs  Visit.cs
AnimalAPI/AnimalAPI/Properties/: launchSettings.json
Tutorial10Task/: Tutorial10Task.sln
Tutorial10Task/Tutorial10Task/: Program.cs  Tutorial10Task.csproj  Tutorial10Task.http
Tutorial10Task/Tutorial10Task/Controllers/: PrescriptionsController.cs
Tutorial11Task/: Tutorial11Task.sln
Tutorial11Task/Tutorial11Task/: Program.cs  Tutorial11Task.csproj  Tutorial11Task.http  appsettings.json
Tutorial2Task/: Tutorial2Task.sln
Tutorial2Task/Tutorial2Task/: Container.cs  ContainerShip.cs  GasContainer.cs  HazardousContainer.cs  LiquidContainer.cs  OverfillException.cs  ProductType.cs  Program.cs  RefrigeratedContainer.cs  TemperatureValidator.cs
Tutorial3Task/LegacyApp/: ClientRepository.cs  ClientType.cs  IClientRepository.cs  LegacyApp.csproj  UserCreditService.cs  UserService.cs  UserServiceTests.cs
Tutorial3Task/LegacyAppConsumer/: LegacyAppConsumer.csproj
Tutorial4Task/Tutorial4Tests/: AdvancedEmpDeptTests.cs  EmpDeptSalgradeTests.cs
Tutorial7Task/: Tutorial7Task.sln
Tutorial7Task/Tutorial7Task/: Program.cs  Tutorial7Task.csproj  Tutorial7Task.http
Tutorial8Task/: Tutorial8Task.sln
Tutorial8Task/Tutorial8Task/: Program.cs  Tutorial8Task.csproj  Tutorial8Task.http  appsettings.json
Tutorial9Task/: Tutorial9Task.sln
Tutorial9Task/Tutorial9Task/: Program.cs  Tutorial9Task.csproj  Tutorial9Task.http
WebApplication1/: WebApplication1.sln
lecAPBD/: lecAPBD.sln
lecAPBD/lecAPBD/: Student.cs  Studies.cs
(+66 files in other folders)
